ARCHIVE_TYPE=development
BUILD_CONFIGURATION=chat_DEV
SCHEME=Guchat_DEV
OUTPUT_NAME=gu-chat-dev.ipa
TARGET=GuChat
APP_IDENTIFIER=app.guchat.ios.dev
PROVISION_PROFILE="app.guchat.ios.dev"
CODESIGNING_IDENTITY="Apple Development: YiCheng Fan (H579PMT39X)"
SENTRY_PROJECT=guchat_native_ios
TEAM_ID=T3GZN38XG3
API_KEY_ID=3YKLQ3HQTY
API_ISSUER_ID=8afd6a48-5987-4577-9ef4-1cfadc4fa275
API_KEY_PATH=fastlane/.AuthKey_3YKLQ3HQTY.p8